{
  "name": "covid-datagen",
  "version": "1.0.0",
  "description": "COVID-19 Case event data generator",
  "main": "index.js",
  "author": "Mustafa Abdul-Kader",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "faker": "^5.1.0",
    "nedb": "^1.8.0",
    "nedb-promises": "^4.0.4",
    "osenv": "^0.1.5",
    "winston": "^3.3.3",
    "xdg-basedir": "^4.0.0"
  },
  "bin": {
    "covid-datagen": "./index.js"
  }
}
